-- Initial hackline.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackline
version:             0.1.0.0
synopsis:            One-liner command line text processing tool
-- description:
homepage:            https://github.com/pylover/hackline
license:             BSD3
license-file:        LICENSE
author:              pylover
maintainer:          vahid.mardani@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable hackline
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-Suite test-helpers
  Type:                exitcode-stdio-1.0
  Main-is:             tests/test-helpers.hs
  Build-depends:       base, HTF
  other-modules:       Helpers
  --hs-source-dirs:    tests
  default-language:    Haskell2010

Test-Suite test-tokenizer
  Type:                exitcode-stdio-1.0
  Main-is:             tests/test-tokenizer.hs
  Build-depends:       base, HTF
  other-modules:       Helpers, Tokenizer
  --hs-source-dirs:    tests
  default-language:    Haskell2010

Test-Suite test-parser
  Type:                exitcode-stdio-1.0
  Main-is:             tests/test-parser.hs
  Build-depends:       base, HTF
  other-modules:       Helpers, Tokenizer, Parser
  --hs-source-dirs:    tests
  default-language:    Haskell2010
