cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           linebyline
version:        0.2.15.2
description:    Simple & easy to learn command line text editor."
homepage:       https://github.com/pylover/linebyline#readme
bug-reports:    https://github.com/pylover/linebyline/issues
author:         Vahid Mardani
maintainer:     vahid.mardani@gmail.com
copyright:      2022 Vahid Mardani
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pylover/linebyline

library
  exposed-modules:
      Context
      Evaluator
      Functions
      Helpers
      Parser
      Tokenizer
  other-modules:
      Paths_linebyline
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1 && <0.7
    , mtl >=2.2.2 && <2.3
    , regex-tdfa >=1.3.1.2 && <1.4
    , split >=0.2.3.4
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

executable lbl
  main-is: Main.hs
  other-modules:
      CLI
      Paths_linebyline
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1 && <0.7
    , linebyline
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.16.1.0
    , regex-tdfa >=1.3.1.2 && <1.4
    , split >=0.2.3.4
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

test-suite test-all
  type: exitcode-stdio-1.0
  main-is: All.hs
  other-modules:
      TestFunctions
      TestTokenizer
      TestParser
      TestEvaluator
  hs-source-dirs:
      test
  ghc-options: -main-is All
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers >=0.6.4.1 && <0.7
    , linebyline
    , mtl >=2.2.2 && <2.3
    , regex-tdfa >=1.3.1.2 && <1.4
    , split >=0.2.3.4
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

test-suite test-evaluator
  type: exitcode-stdio-1.0
  main-is: TestEvaluator.hs
  other-modules:
      TestEvaluator
  hs-source-dirs:
      test
  ghc-options: -main-is TestEvaluator
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers >=0.6.4.1 && <0.7
    , linebyline
    , mtl >=2.2.2 && <2.3
    , regex-tdfa >=1.3.1.2 && <1.4
    , split >=0.2.3.4
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

test-suite test-functions
  type: exitcode-stdio-1.0
  main-is: TestFunctions.hs
  other-modules:
      TestFunctions
  hs-source-dirs:
      test
  ghc-options: -main-is TestFunctions
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers >=0.6.4.1 && <0.7
    , linebyline
    , mtl >=2.2.2 && <2.3
    , regex-tdfa >=1.3.1.2 && <1.4
    , split >=0.2.3.4
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

test-suite test-parser
  type: exitcode-stdio-1.0
  main-is: TestParser.hs
  other-modules:
      TestParser
  hs-source-dirs:
      test
  ghc-options: -main-is TestParser
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers >=0.6.4.1 && <0.7
    , linebyline
    , mtl >=2.2.2 && <2.3
    , regex-tdfa >=1.3.1.2 && <1.4
    , split >=0.2.3.4
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

test-suite test-tokenizer
  type: exitcode-stdio-1.0
  main-is: TestTokenizer.hs
  other-modules:
      TestTokenizer
  hs-source-dirs:
      test
  ghc-options: -main-is TestTokenizer
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers >=0.6.4.1 && <0.7
    , linebyline
    , mtl >=2.2.2 && <2.3
    , regex-tdfa >=1.3.1.2 && <1.4
    , split >=0.2.3.4
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010
